<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
  <link href="http://localhost/travelinkuy/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <!-- Logo Icon Web-->
  <link rel="icon" type="image/x-icon" href="assets/MainLogo.png" />
  <!-- Animasi-->
  <link href="http://localhost/travelinkuy/lib/animate/animate.min.css" rel="stylesheet" />
  <!-- Fontawesome-->
  <script src="https://kit.fontawesome.com/ffbe25f2fc.js" crossorigin="anonymous"></script>
  <!-- Homepage -->
  <title>TravelinKuy</title>
</head>

<body>
  <!--Mulai-->
   <div id="carousel-footer" class="carousel slide container" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body" id="Feedback">
                        <img class="rounded-image-feedback"
                          src="https://img.okezone.com/content/2021/11/07/455/2497882/ramalan-bill-gates-usai-covid-19-ingatkan-serangan-cacar-362EhC5fp3.jpg" /><hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s" style="color: black">Bagus nih web nya, masukin OS saya bisa gak ya ehe.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Bill Gates</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100 ">
                      <div class="card-body ">
                        <img class="rounded-image-feedback"
                          src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1571269147/fecvbbmhtr2vmingmj3i.jpg" /><hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s"style="color: black">Wah bagus banget web nya, request ke korea kapan nih biar ketemuan kita.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">ryujin Itzy</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="rounded-image-feedback"
                          src="http://localhost/travelinkuy/lib/feedback/2-min.jpg" /><hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s"style="color: black">Tempat buat konser kok gak ada ya? apa saya salah web ya.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Bruno Mars</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="rounded-image-feedback"
                          src="https://images.bisnis-cdn.com/posts/2021/09/20/1444386/elon.jpg" /><hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s"style="color: black">Gila ini destinasinya keren-keren, kapan nih colab yu destinasi ke mars , murah kok.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Elon Musk</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="rounded-image-feedback"
                          src="http://localhost/travelinkuy/lib/feedback/1-min.jpg" /><hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s"style="color: black">Wah bagus-bagus destinasinya keren dah mantep, Teruskan mint.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Lupanamanya</small>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <img class="rounded-image-feedback"
                          src="http://localhost/travelinkuy/lib/feedback/3-min.jpg" />
                          <hr>
                        <p class="card-text animate__animated animate__zoomInRight delay-100s"style="color: black">Up dong mint biar jadi selebgram nanti saya hehe, btw bagus nih web.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted ">Orangluar</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-footer"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-footer"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
  <!--Selesai-->
</body>

</html>