<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
  <link href="http://localhost/travelinkuy/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />

  <!-- Logo Icon Web-->
  <link rel="icon" type="image/x-icon" href="assets/MainLogo.png" />

  <!-- Animasi-->
  <link href="http://localhost/travelinkuy/lib/animate/animate.min.css" rel="stylesheet" />

  <!-- Fontawesome-->
  <script src="https://kit.fontawesome.com/ffbe25f2fc.js" crossorigin="anonymous"></script>

  <!-- Homepage -->
  <title>TravelinKuy</title>
</head>

<body>
  <!-- Mulai Navigasi / Header-->
<nav class="navbar  fixed-top navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <font color="white"><b>TravelinKuy</b></font>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost/travelinkuy">
              <font color="white">Beranda</font>
            </a> </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/travelinkuy/semuapage/about/">
              <font color="white">Tentang</font>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/travelinkuy/semuapage/contact/">
              <font color="white">Kontak</font>
            </a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff;">
              Tipe Destinasi
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/tipedestinasi/destinasialam/">Wisata Alam</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/tipedestinasi/destinasibudaya/">Wisata Budaya</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/tipedestinasi/destinasibahari/">Wisata Bahari</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/tipedestinasi/destinasikeluarga/">Wisata Keluarga</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/tipedestinasi/destinasipetualang/">Wisata Petualang</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff;">
              Artikel Inspiratif
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/artikel/artikel-1-Topik/">Tips Memilih Destinasi</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/artikel/artikel-2-Topik/">Apa Sih Staycation</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/artikel/artikel-3-Topik/">Hemat Uang Saat Travel</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/artikel/artikel-4-Topik/">Tips Anti Begal</a></li>
              <li><a class="dropdown-item" href="http://localhost/travelinkuy/semuapage/artikel/artikel-5-Topik/">Alasan Traveling Lokal</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <!-- Selesai Navigasi / Header-->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Bothelp.io widget -->
  <script
   type="text/javascript">!function () { var e = { "buttons": [{ "type": "whatsapp", "token": "081290053660" }, { "type": "messenger", "token": "http://fb.com/rizkiagungsx" }, { "type": "instagram", "token": "rizkiagung.id" }], "color": "#599AF0", "position": "right", "bottomSpacing": "", "callToActionMessage": "Message Us", "displayOn": "everywhere", "lang": "en" }, t = document.location.protocol + "//bothelp.io", o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = t + "/widget-folder/widget-page.js", o.onload = function () { new BhWidgetPage.init(e) }; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(o, n) }();</script>
  <!-- /Bothelp.io widget -->

  <script>
    function btnNav(){
      document.getElementById('navbar-collapse').classList.toggle('show')
    }
  </script>
</body>

</html>